# config file example for dark side

[spice]

python_path = /Users/thibautvoirand/miniconda3/envs/dark_side/bin/python
spk_kernel = /Users/thibautvoirand/creation/programmation/dark_side/spice_kernels/de430.bsp
lsk_kernel = /Users/thibautvoirand/creation/programmation/dark_side/spice_kernels/naif009.tls
reference_frame = J2000
aberration_correction = NONE
